<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type='text/css'>
    
        <meta charset="utf-8">
        <title>World Happiness Visualization</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <style type="text/css">
		body {
		  /*overflow: hidden;*/
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}



		#footer {
				  position: absolute;
				  top: 0;
				  z-index: 1;
				  display: block;
				  font-size: 30px;
				  font-weight: 300;
				  text-shadow: 0 1px 0 #fff;
				  top: 30px;
				  left: 30px;
				  text-align: left;
				}

				#SideText{
					font-family: "Helvetica Neue", Helvetica;
				  position: absolute;
				  display: block;
				  font-size: 12px;
				  color: #474747;
				  top: 220px;
				  left: 60px;
				  width: 850px;
					font-weight: 300;
				  text-shadow: 0 1px 0 #fff;
				}

				line {
				  stroke: #000;
				  stroke-width: 1.px;
				}

				.desc {
				  position: absolute;
				  left: 0;
				  width: 900px;
				  font-size: 12px;
				  color: #999;
				}

				text {
				  font-size: 10px;
				}

				.pTitle {
				   font-size: 16px;
				   text-shadow: 0 1px 0 #fff;
				   fill: #474747;
				   font-weight: bold;
				}

				#buttons {
					position: absolute;
					top: 180px;
					left: 30px;
					display:inline-block;
					 padding:0.35em 1.2em;
					 border:0.1em solid #FFFFFF;
					 margin:0 0.3em 0.3em 0;
					 border-radius:0.12em;
					 box-sizing: border-box;
					 text-align:center;
					 transition: all 0.2s;
				}

				#SideText{
					font-family: "Helvetica Neue", Helvetica;
				  position: absolute;
				  display: block;
				  font-size: 12px;
				  color: #474747;
				  top: 220px;
				  left: 60px;
				  width: 850px;
					font-weight: 300;
				  text-shadow: 0 1px 0 #fff;
				}




		</style>
		<svg width="960" height="200"></svg>
	</head>
	<body>


		<div id="body">
	      <div id="footer">
	        World Happiness Visualization Project
					<div class="desc">
						<span>Bryan Flores, Monica Chao, Steven Quitugua <span/></br>
						<span> Project description goes here</span>
					</div>

				<div id="buttons"></div>
		</div>

		<script type="text/javascript">

var width = 750,
	height = 250,
	radius = 10;
	padding = 100;


var buttons = d3.selectAll('#buttons')
buttons.append('button')
			 .text('Visualization 1')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
  	 	.style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
		  .style("background", "#ecf0f1")
		  .style("border", "2px solid white")
		  .style("cursor", "pointer")
		  .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
		  .style("box-shadow", "inset 0 -2px #dadedf")
			 .on("hover", function(d) {
				 d3.select(this)
				 		.style("background", "lightblue")
						.style("color", "white")
			 })
			 .on("click", function(d) {
				 d3.select(this)
				 	.attr("xlink:href", "http://en.wikipedia.org/wiki/"+word)
				 	.style("background", "#ecf0f1")
					.style("color", "#454545")

			 })
buttons.append('button')
			 .text('Visualization 2')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .on("hover", function(d) {
				 d3.select(this)
				 		.style("background", "lightblue")
						.style("color", "white")
			 })
			 .on("click", function(d) {
				 d3.select(this)
				 	.attr("xlink:href", "http://en.wikipedia.org/wiki/"+word)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })
buttons.append('button')
			 .text('Choropleth')
			 .style("font-size", "10px")
			 .style("font-family", "Helvetica Neue")
			 .style("padding", "8px")
			 .style("color", "#454545")
			 .style("text-shadow", "0 1px 2px rgba(0, 0, 0, 0.25)")
			 .style("background", "#ecf0f1")
			 .style("border", "2px solid white")
			 .style("cursor", "pointer")
			 .style("-webkit-box-shadow", "inset 0 -2px #dadedf")
			 .style("box-shadow", "inset 0 -2px #dadedf")
			 .on("hover", function(d) {
				 d3.select(this)
				 		.style("background", "lightblue")
						.style("color", "white")
			 })
			 .on("click", function(d) {
				 d3.select(this)
				 	.attr("xlink:href", "127.0.0.1:500"+choropleth)
				 	.style("background", "#ecf0f1")
				 	.style("color", "#454545")
			 })

// TODO: on click function to redirect you to the pages to our visualizations (.attr("xlink:href", "http://en.wikipedia.org/wiki/"+word)

		</script>
        <!-- Leaflet CSS & JS -->

        <!-- d3 JavaScript -->
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <!-- Leaflet-Choropleth JavaScript -->
        <script type="text/javascript" src="static/js/choropleth.js"></script>

        <!-- Our CSS -->
        <link rel="stylesheet" type="text/css" href="static/css/style.css">

        <!-- Multiple -->
        <link href="./multiple.css" rel="stylesheet">
        <script src="./multiple.min.js"></script>
        
    </head>
    <body>

        <!-- The div where we will inject our map -->
        <div id="map"></div>
    
        <script type="text/javascript" src="static/js/config.js"></script>
        <script type="text/javascript" src="static/js/logic.js"></script>
    
    </body>
</html>